#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/drx
spring.datasource.username=root
spring.datasource.password=admin

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update

#upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

#application configuration
server.servlet.context-path=/dashboard

#view configuration
spring.resources.add-mappings=true